{
  "name": "Anirban | Fullstack Developer",
  "short_name": "Anirban",
  "description": "Modern cinematic portfolio built with Next.js, TypeScript, Tailwind CSS, Framer Motion, and immersive UI systems.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050816",
  "theme_color": "#050816",
  "lang": "en",
  "categories": [
    "portfolio",
    "developer",
    "technology"
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}